<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="utf-8">
	<title>Humblebee Doodle</title>
	<style>
		body {
			font-size: 16px;
			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			margin: 0;
			padding: 0;
			text-align: center;
			color: black;
		}

		main {
			width: 90%;
			max-width: 600px;
			margin: 0 auto;
		}

		p {
			font-size: 1.5rem;
		}

		h1 {
			font-size: 4rem;
		}

		h2 {
			font-size: 3rem;
		}

		hr {
			border: 0;
			border-bottom: 1px solid black;
		}

		.InputFile {
			width: 0.1px;
			height: 0.1px;
			opacity: 0;
			overflow: hidden;
			position: absolute;
			z-index: -1;
		}

		.InputFile + label {
				font-size: 1.25em;
				font-weight: 700;
				padding: 0.5rem 1rem;
				color: white;
				background-color: black;
				display: inline-block;
				cursor: pointer;
		}

		.InputFile:focus + label,
		.InputFile + label:hover {
				background-color: blue;
				transition: 0.2s;
		}

		.InputFile:focus + label {
			outline: 1px dotted #000;
			outline: -webkit-focus-ring-color auto 5px;
		}

		@media screen and (max-width: 768px) {
			main {
				width: 95%;
			}

			p {
				font-size: 1rem;
			}

			h1 {
				font-size: 3rem;
			}

			h2 {
				font-size: 2rem;
			}
		}
	</style>
</head>

<body>
	<main>
		<h1>Humblebee Doodle</h1>

		<p>
			Content here.
		</p>

		<form>
			<input type="file" id="file" class="InputFile" accept="*/image" id="FileUpload">
			<label for="file">Pick an image or take a photo</label>
		</form>
	</main>

	<script>
		const endpoint = `https://google-project-id.cloudfunctions.net/someFunction`;

		const options = body => {
			return {
				"Access-Control-Allow-Origin": "*",
				"Content-Type": "application/json",
				method: "POST",
				body
			};
		};

		document.querySelector('input').addEventListener('change', function () {
			const reader = new FileReader();

			reader.onloadend = function () {
				// do something with the file input
			}

			reader.readAsDataURL(this.files[0]);
		}, false);

		async function getData(body) {
			const data = await fetch(endpoint, options(body));
			return data.json();
		}
	</script>
</body>

</html>